# Lucene

search/: HELP.md  pom.xml
search-master/: .gitignore  README.md  config-overrides.js  package.json
search-master-html/search-master-master/mock/: index.js
search-master-html/search-master-master/src/components/common/FixedHeaderView/: index.scss
search-master-html/search-master-master/src/components/common/TableView/: index.jsx
search-master-html/search-master-master/src/components/page/searchList/lawsList/: index.jsx
search-master-html/search-master-master/src/menu/: menu.data.js  menu.permission.js
search-master-html/search-master-master/src/pages/lawsDetail/: index.scss
search-master-html/search-master-master/src/utils/: gVerify.js  region.js
search-master-master/: .babelrc  .env
search-master-master/.pjcode/page/: index.jsx.js
search-master-master/.pjcode/view/: index.scss.js
search-master-master/src/components/common/BreadcrumbView/: index.jsx
search-master-master/src/components/common/HeadView/: index.jsx
search-master-master/src/components/common/MenuView/: index.jsx
search-master-master/src/components/common/RenderFormView/: dataByIdcard.js
search-master-master/src/components/common/SearchFormView/: index.jsx  index.scss
search-master-master/src/components/page/lawsDetail/: detail.js
search-master-master/src/components/page/searchList/lawsList/: index.scss
search-master-master/src/menu/: index.js
search-master-master/src/pages/demo/: Index.jsx
search-master-master/src/pages/login/: login.jsx
search-master-master/src/pages/searchList/: index.jsx
search-master-master/src/utils/: idCardUtil.jsx  rules.js  utils.js
search-master/.pjcode/: index.js
search-master/.pjcode/page/: index.js
search-master/.pjcode/view/: index.js  index.jsx.js
search-master/public/: index.html
search-master/src/: index.css  index.js
search-master/src/api/: request.js
search-master/src/components/common/BreadcrumbView/: index.scss
search-master/src/components/common/FixedHeaderView/: index.jsx
search-master/src/components/common/HeadView/: index.scss
search-master/src/components/common/MenuView/: index.scss
search-master/src/components/common/RenderFormView/: index.jsx  index.scss
search-master/src/components/common/TableView/: index.scss
search-master/src/components/page/lawsDetail/: index.jsx  index.scss
search-master/src/components/page/searchList/lawsList/: list.js
search-master/src/pages/index/: index.jsx  index.scss
search-master/src/pages/lawsDetail/: index.jsx
search-master/src/pages/login/: login.scss
search-master/src/pages/menu/: menu.jsx
search-master/src/pages/searchList/: index.scss
search-master/src/style/: reset.scss
search-master/src/utils/: _permission.js  datatool.js
search/src/main/java/com/sjar/search/: SearchApplication.java
search/src/main/java/com/sjar/search/base/controller/: StartController.java
search/src/main/java/com/sjar/search/base/generate/: MpGenerator.java
search/src/main/java/com/sjar/search/config/: HdfsConfig.java  LuceneConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
search/src/main/java/com/sjar/search/es/page/: Page.java  Paginable.java  SimplePage.java
search/src/main/java/com/sjar/search/es/service/: BaseSearchService.java
search/src/main/java/com/sjar/search/es/service/impl/: BaseSearchServiceImpl.java
search/src/main/java/com/sjar/search/hdfs/: HdfsService.java
search/src/main/java/com/sjar/search/lucene/: LuceneService.java
search/src/main/java/com/sjar/search/model/controller/: LawController.java
search/src/main/java/com/sjar/search/model/dto/: Conditions.java  Fields.java  SearchLaw.java
search/src/main/java/com/sjar/search/model/entity/: Law.java
search/src/main/java/com/sjar/search/model/mapper/: LawMapper.java
search/src/main/java/com/sjar/search/model/service/: LawService.java
search/src/main/java/com/sjar/search/model/serviceImpl/: LawServiceImpl.java
search/src/main/java/com/sjar/search/model/xml/: LawMapper.xml
search/src/main/java/com/sjar/search/timer/: ProcessTimer.java
search/src/main/java/com/sjar/search/util/: HttpCall.java  JsonMapper.java  ObjectUtils.java  ReturnUtil.java  StringUtil.java
search/src/main/resources/: application.yml
search/src/test/java/com/sjar/search/: SearchApplicationTests.java
search/src/test/java/com/sjar/search/hdfs/: TestHdfs.java
